<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Detail Meditation">

            <RelativeLayout
                android:id="@+id/rl_details_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_details_bg_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lotus" />


            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_text">

            <RelativeLayout
                android:id="@+id/rl_details_download"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/primary_text">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_medium_2"
                    android:layout_marginRight="@dimen/margin_medium_3"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:background="@color/primary_text">

                    <TextView
                        android:id="@+id/tv_details_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textColor="@color/white_full"
                        android:textSize="@dimen/text_regular_2x" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_details_download"
                android:layout_margin="@dimen/margin_medium_2">

                <RelativeLayout
                    android:id="@+id/rl_description_lecturer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_lecturer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_person_outline_black_24dp" />

                    <TextView
                        android:id="@+id/tv_lecturer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_toRightOf="@id/iv_lecturer"
                        android:text="Jason Stephenson"
                        android:textColor="@color/white_full"
                        android:textSize="@dimen/text_regular_2x" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_description_lecturer"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="3"
                    android:text="@string/topic_details_description"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_regular_2x" />


                <TextView
                    android:id="@+id/tv_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_description"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:text="READ MORE"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_description"
                android:layout_alignLeft="@id/rl_description"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="SESSIONS"
                android:textColor="@color/white_full" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sessions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_session"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginRight="20dp"
                android:background="@color/primary_text"/>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/primary"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:layout_anchor="@id/appbar_layout"
        app:layout_anchorGravity="right|bottom" />


</android.support.design.widget.CoordinatorLayout>


